{
    "name": "Resiable Opaque Div",
    "description": "Injects an opaque, resizable and draggable div onto the document.",
    "author": "Kieran Brannigan",
    "version": "0.1",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "storage",
        "activeTab"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://www.youtube.com/*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "content.css"
            ]
        }
    ],
    "action": {
        "default_popup": "popup.html"
    }
}